:root {
    --text-dark: #333;
    --bg-light: #f5f5f5;
    --bg-white: #ffffff;
    --bg-deep-black: #111;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.5;
    font-size: 16px;
}

@font-face {
    font-family: 'GulfsDisplay';
    src: url('../fonts/GulfsDisplay-Normal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0; /* S'assurer qu'il s'étend jusqu'à la droite */
    bottom: 0; /* S'assurer qu'il s'étend jusqu'en bas */
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Cache les débordements éventuels de l'image */
}

.splash-screen img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garantit que l'image couvre la zone définie sans déformation */
    object-position: center; /* Centre l'image */
    animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    color: var(--text-dark);
}

button {
    cursor: pointer;
    padding: 10px 15px;
    background-color: var(--bg-deep-black);
    color: var(--bg-white);
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--btn-hover);
}

header {
    background-color: var(--bg-white);
    color: var(--text-dark);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
}
header h1 {
    font-family: 'GulfsDisplay', sans-serif;
    font-weight: bold;
}

header .logo img {
    color: var(--bg-white);
}

.logo img {
    max-width: 50px;
    height: auto;
    margin-right: 20px;
    padding: 10px;
    color: var(--bg-white);
    font-weight: bold;
}

.description {
    padding: 50px;
    text-align: center;
}

.choices {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    gap: 50px;
    background-image: url('img/choiceback.png'); /* Chemin de votre image */
    background-size: cover; /* Permet à l'image de couvrir toute la section */
    background-repeat: no-repeat; /* Évite que l'image ne se répète */
    background-position: center center; /* Centre l'image dans la section */
}

.key-elements {
    text-align: center;
    padding: 50px 0;
}

.places {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.place {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.choices {
    gap: 5px; /* Réduire l'espace entre les éléments */
}

.solo, .group {
    width: 250px; /* Largeur augmentée */
    height: 400px; /* Hauteur augmentée */
    background-color: var(--bg-deep-black);
    color: var(--bg-white);
    border-radius: 25px; /* Bordures arrondies augmentées pour garder une proportion agréable */
    display: flex;
    flex-direction: column; /* Permet de placer le texte en bas de la case */
    align-items: center;
    justify-content: space-between; /* Espacement entre les éléments à l'intérieur de la case */
    padding: 20px; /* Espace interne augmenté */
    transform: perspective(500px) rotateX(10deg);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
    margin: 0 100px; /* Marge encore plus réduite pour rapprocher les éléments */
    padding: 68px; /* Espace interne réduit pour rapprocher le titre de la description */
}


.solo p, .group p {
    margin-top: 10px; /* Réduction de l'espace entre le titre et la description */
}



.solo:hover, .group:hover {
    transform: scale(0.97);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.connexion-container {
    width: 300px;
    background-color: var(--bg-white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

/* Styling for the modal overlay */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Styling for the close button */
.modal .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-dark);
    cursor: pointer;
}

/* Styling to show the modal */
.modal.show {
    opacity: 1;
}

.sensibilisation {
    padding: 50px;
    text-align: center;
    background-color: var(--bg-white);
}

.sensibilisation h2, .sensibilisation p, .sensibilisation ul {
    color: var(--text-dark);
}

.sensibilisation a {
    color: var(--bg-deep-black);
    text-decoration: none;
}

.sensibilisation a:hover {
    text-decoration: underline;
}

.sensibilisation ul {
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    text-align: left;
}

.sensibilisation li::before {
    content: "•";
    margin-right: 10px;
    color: var(--text-dark);
}

.video-container {
    display: block;
    clear: both;
    width: 100%;
    max-width: 1260px;
    margin: 20px auto 0;
}

footer {
    padding: 20px 0;
    background-color: var(--bg-light);
    color: var(--text-dark);
    text-align: center;
}

.theme {
    flex: 1;
    padding: 20px;
    background-color: var(--bg-deep-black);
    color: var(--bg-white);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    opacity: 0.5;
    pointer-events: none;
}

.theme.active {
    opacity: 1;
    pointer-events: auto;
}

.theme:hover {
    transform: scale(0.97);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.themes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 100px;
    gap: 50px;
}

.theme.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.light-footer {
    background-color: var(--bg-light);
    color: var(--text-dark);
}

#quiz-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    transition: all 0.3s;
    width: 100%;
    text-align: center;
}

#quiz-section h2 {
    margin-bottom: 20px;
    text-align: center;
}

#quiz-section button {
    margin-bottom: 10px;
    width: 80%;
}

.correct-answer {
    background-color: green;
}

.incorrect-answer {
    background-color: red;
    border: 2px solid darkred;
    font-size: 1.2em;
    transform: scale(1.1);
}

.animate-slide-fade-in {
    animation-name: slideFadeIn;
    animation-duration: 0.5s;
}

@keyframes slideFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#feedback-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
    min-height: 300px;
    width: 100%;
}

.feedback-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    background-color: var(--bg-white);
}

.incorrect-feedback, .correct-feedback {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.incorrect-feedback {
    background-color: rgba(255, 0, 0, 0.1);
    border: 2px solid darkred;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}

.correct-feedback {
    background-color: rgba(0, 255, 0, 0.1);
    border: 2px solid darkgreen;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}

.icon-check, .icon-cross {
    font-size: 2em;
    display: inline-block;
    margin-right: 10px;
}

.icon-check {
    color: green;
}

.icon-cross {
    color: red;
}

.stats-section {
    margin-top: 50px;
}

.stats-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.stat-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 20px;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #007BFF;
    position: relative;
    margin-bottom: 15px;
}

.circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: bold;
    color: #333;
}
